<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="keywords" content="Botões, Escolha, Responsivo">
    <meta name="description" content="Projeto de botões de escolha, com HTML e CSS, responsivo">
    <meta name="author" content="Felipe Barros Gouveia Tomé">
    <meta name="robots" content="index, all">

    <link rel="icon" href="img/bx-radio.svg">
    <link rel="stylesheet" href="css/style.css">
    <title>Botões de escolha</title>
</head>
<body>
    <div class="wrapper">
        <input type="radio" name="select" id="option-1">
        <input type="radio" name="select" id="option-2">
        <label for="option-1" class="option option-1">
            <div class="dot"></div>
            <span>Estudante</span>
        </label>

        <label for="option-2" class="option option-2">
            <div class="dot"></div>
            <span>Professor</span>
        </label>

    </div>
</body>
</html>